LojaEsporte/TelaCadastroProduto.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tela de cadastro" Width="350" Height="420"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=txtNome}">
            <Label Content="Nome:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtNome" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Preço:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtPreco" Style="{StaticResource TextBoxStyle}"/>
            
            <Label Content="Descrição:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtDescricao" Style="{StaticResource TextBoxStyle}" Height="150" TextWrapping="Wrap" 
                     AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
            
            <Label Content="Categoria:" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="cbCategoria" Text="Selecione" Width="300" HorizontalAlignment="Left">
                <ComboBoxItem Content="Vestuario"/>
                <ComboBoxItem Content="Calcados"/>
                <ComboBoxItem Content="Acessorios"/>
                <ComboBoxItem Content="Equipamentos"/>
            </ComboBox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Content="Limpar" Style="{StaticResource ButtonStyle}" Click="limpar"/>
                <Button Content="Salvar" Style="{StaticResource ButtonStyle}" Click="salvar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
