LojaEsporte/TelaCadastroProduto.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tela de cadastro - Produtos" Width="640" Height="480"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    FocusManager.FocusedElement="{Binding ElementName=txtNome}"
                    Margin="10">
            <Label Content="Nome:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtNome" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Preço:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtPreco" Style="{StaticResource TextBoxStyle}"/>
            
            <Label Content="Descrição:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtDescricao" Style="{StaticResource TextBoxStyle}" Height="70" TextWrapping="Wrap" 
                     AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
            
            <Label Content="Categoria:" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="cbCategoria" Text="Selecione" Width="300" HorizontalAlignment="Left">
                <ComboBoxItem Content="Vestuario"/>
                <ComboBoxItem Content="Calcados"/>
                <ComboBoxItem Content="Acessorios"/>
                <ComboBoxItem Content="Equipamentos"/>
            </ComboBox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Limpar" Style="{StaticResource ButtonStyle}" Click="limpar"/>
                <Button Content="Salvar" Style="{StaticResource ButtonStyle}" Click="salvar"/>
                <Button Content="Excluir" Style="{StaticResource ButtonStyle}" Click="excluir"/>
            </StackPanel>

            <ListView x:Name="lvProdutos" Height="160" MouseDoubleClick="editar">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding nome}" Width="170" />
                        <GridViewColumn Header="Preco" DisplayMemberBinding="{Binding preco}" Width="100" />
                        <GridViewColumn Header="Descricao" DisplayMemberBinding="{Binding descricao}" Width="150" />
                        <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding categoria}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
